# Mahima_Das_EPAM_task_TDD_-_Junit

MAVEN/: dependency-reduced-pom.xml  pom.xml
MAVEN/src/main/java/mahima/com/: App.java
MAVEN/src/test/java/mahima/com/: AppTest.java
